# lightning

./: .gitignore  Cargo.toml  README.md  README_RU.md
.github/workflows/: pages.yml  publish-draft.yml  release.yml
crates/cli/: Cargo.toml
crates/cli/assets/: lightning.init.gradle  lightning.sync.init.gradle
crates/cli/src/: affected.rs  config.rs  gitdiff.rs  junit.rs  lock.rs  main.rs  meta.rs  paths.rs  run.rs  sync.rs
crates/cli/tests/: composite.rs
crates/server/: Cargo.toml
crates/server/src/: cache.rs  db.rs  main.rs  score.rs  web.rs
openspec/changes/add-affected-selection/: README.md  design.md  tasks.md
openspec/changes/add-build-telemetry/: README.md  proposal.md  tasks.md
openspec/changes/add-build-telemetry/specs/server-ingest/: spec.md
openspec/changes/add-favicon/: proposal.md  tasks.md
openspec/changes/add-flaky-radar/: design.md  tasks.md
openspec/changes/add-remote-build-cache/: proposal.md  tasks.md
openspec/changes/add-remote-build-cache/specs/remote-build-cache/: spec.md
openspec/changes/archive/2026-07-18-add-affected-selection/: proposal.md  tasks.md
openspec/changes/archive/2026-07-18-add-affected-selection/specs/affected-selection/: spec.md
openspec/changes/archive/2026-07-18-add-build-telemetry/: design.md  tasks.md
openspec/changes/archive/2026-07-18-add-build-telemetry/specs/build-telemetry/: spec.md
openspec/changes/archive/2026-07-18-add-build-telemetry/specs/web-ui/: spec.md
openspec/changes/archive/2026-07-18-add-flaky-radar/: README.md  proposal.md  tasks.md
openspec/changes/archive/2026-07-18-add-flaky-radar/specs/cli-upload/: spec.md
openspec/changes/archive/2026-07-18-add-flaky-radar/specs/flaky-scoring/: spec.md
openspec/changes/archive/2026-07-18-add-flaky-radar/specs/server-ingest/: spec.md
openspec/changes/archive/2026-07-18-add-flaky-radar/specs/web-ui/: spec.md
openspec/changes/archive/2026-07-18-add-remote-build-cache/: README.md  design.md  tasks.md
openspec/changes/archive/2026-07-18-add-remote-build-cache/specs/web-ui/: spec.md
openspec/changes/archive/2026-07-18-design-test-distribution/: README.md  design.md
openspec/changes/archive/2026-07-18-fix-duplicate-telemetry-in-composites/: tasks.md
openspec/changes/archive/2026-07-18-fix-plugin-only-composite-builds/: design.md  tasks.md
openspec/changes/archive/2026-07-18-fix-stale-lock-false-positives/: proposal.md
openspec/changes/archive/2026-07-19-add-favicon/specs/web-ui/: spec.md
openspec/changes/design-test-distribution/: design.md  proposal.md  tasks.md
openspec/changes/design-test-distribution/specs/test-distribution/: spec.md
openspec/changes/fix-duplicate-telemetry-in-composites/: proposal.md
openspec/changes/fix-duplicate-telemetry-in-composites/specs/build-telemetry/: spec.md
openspec/changes/fix-plugin-only-composite-builds/: proposal.md  tasks.md
openspec/changes/fix-plugin-only-composite-builds/specs/affected-selection/: spec.md
openspec/changes/fix-stale-lock-false-positives/: design.md  proposal.md  tasks.md
openspec/changes/fix-stale-lock-false-positives/specs/affected-selection/: spec.md
openspec/specs/affected-selection/: spec.md
openspec/specs/build-telemetry/: spec.md
openspec/specs/cli-upload/: spec.md
openspec/specs/flaky-scoring/: spec.md
openspec/specs/remote-build-cache/: spec.md
openspec/specs/server-ingest/: spec.md
openspec/specs/test-distribution/: spec.md
openspec/specs/web-ui/: spec.md
site/: index.html
tests/fixtures/composite-plugin-only/: settings.gradle
tests/fixtures/composite-plugin-only/app/: build.gradle
tests/fixtures/composite-plugin-only/core/: build.gradle
tests/fixtures/composite-plugin-only/core/src/main/java/core/: Core.java
tests/fixtures/composite-plugin-only/gradle/conventions/src/main/groovy/: fixture.java-conventions.gradle
tests/fixtures/composite-substituting/: settings.gradle
tests/fixtures/composite-substituting/app/: build.gradle
tests/fixtures/composite-substituting/included-lib/: build.gradle
tests/fixtures/composite-substituting/included-lib/src/main/java/lib/: Lib.java
tests/fixtures/multimodule/: .gitignore  lightning.toml  settings.gradle
tests/fixtures/multimodule/app/: build.gradle
tests/fixtures/multimodule/app/src/main/java/app/: App.java
tests/fixtures/multimodule/core/: build.gradle
tests/fixtures/multimodule/core/src/main/java/core/: Core.java
tests/fixtures/multimodule/custom/: build.gradle
tests/fixtures/multimodule/docs/: readme.md
tests/fixtures/multimodule/fixtures/src/main/java/fixtures/: Fixtures.java
tests/fixtures/multimodule/lib/: build.gradle
tests/fixtures/multimodule/lib/src/main/java/lib/: Lib.java
tests/fixtures/multimodule/shared/src/main/java/shared/: Shared.java
